        <!DOCTYPE html>
        <html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body onload="load();">
        <div id="nav">
        <div>
        <button style="height: 30px;" onclick="typeWriter();" class="button button5">Hack</button>
        </div>
        <div style="padding-left: 100px;">
        <h4>Category: </h4>
        </div>
        <div style="padding-left: 10px;">
        <div id="dp" class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a onclick="building();">Laptop/PC</a>
            </div>
        </div>
        <div id="option">
            <h4 style="font-weight: 900; color: rgb(255, 255, 255);">OPTION: </h4>
        </div>
        </div>
        <div style="padding-left: 100px;">
        <h4>IP: </h4>
        </div>
        <div style="padding-left: 10px;">
        <input id="inp" style="font-weight: 900;" type="number/text" placeholder="ip address">
        </div>
        </div>
        <br>
        <div id="text">
            <textarea id="hacking_area" draggable="false" style="background-color: grey; color: green; font-weight: 900; font-size: 20px; max-width: 1258px; width: 1258px; height: 490px;"></textarea>
        </div>
        <center>
         
        </center>
    <script src="main.js"></script>
</body>
</html>